server.env=dev
server.port=8080
server.health-check=/api/health-check
server.domain=moyu.${server.env}.openviewtech.com

server.log.show-access-log=true
server.log.show-request-time=true

#jwt
jwt.expiresIn=720h
# 20 day renewal jwt
jwt.renewal= 480h
jwt.secret=78ae8bb7c4df1f744811d915357

#cookie
cookie.secure=true
cookie.expiresIn=${jwt.expiresIn}
cookie.jwt-key=token
cookie.client-id-key=client-id
cookie.client-id.for-test=49u06EkWEe2loq7hMG6_gA

#login
user.login.qrToken.expiresIn=15m
user.login.token.expiresIn=30s
user.login.token.secret=52878ac1d5a984b19c

# log
log.level=debug
log.output=stdout
log.report-caller=true

# database
database.driver-name=mysql
database.max-lifetime=6000s
database.max-open=200
database.max-idle-count=10
database.showSql=true

redis.cache.prefix=moyu/${server.env}
redis.max-idle=2
redis.max-active=10

cache.max-context-length = 20

#rocketMq
domain.event.rocketMq.endpoint=http://1058710239735837.mqrest.cn-hangzhou-internal.aliyuncs.com
domain.event.rocketMq.instanceId=MQ_INST_1058710239735837_BYHzm0Gy
domain.event.rocketMq.accessKey=${aliyun.accessKey}
domain.event.rocketMq.secretKey=${aliyun.secretKey}
domain.event.rocketMq.topic=
domain.event.rocketMq.groupId=
domain.event.rocketMq.debug=

domain.event.rocketMq.connect.onceRead=16
domain.event.rocketMq.connect.waitSecond=1

#敏感词扫描
aliyun-scan.access-key-id=${aliyun.accessKey}
aliyun-scan.access-key-secret=${aliyun.secretKey}
aliyun-scan.endpoint=green.cn-shanghai.aliyuncs.com

#阿里云oss配置
aliyun.oss.host=https://moyu-chat.oss-cn-hangzhou.aliyuncs.com
aliyun.oss.access-key.id=${aliyun.accessKey}
aliyun.oss.access-key.secret=${aliyun.secretKey}
aliyun.oss.dir=moyu-${server.env}
aliyun.oss.expiresIn=6m

# 凌晨1:00执行表情统计
cron.emoticon.use.stat=0 0 1 * * *

cron.statistic.revise=0 0 * * * *
cron.statistic.compute-degree-of-heat=0 0 * * * *

server.ai=http://service-ai-robot

statistic.notify.url= https://open.feishu.cn/open-apis/bot/v2/hook/d197dad6-b181-4ef1-93e4-a16ab1fd9e18

wechat.mina.appId=wx81f51fcb9654da1e
wechat.pay.mchID=1640033423
wechat.pay.mch.cert-serial=64E354C88D52B91737F14781A7737E842A7CD44E
wechat.pay.mch.key-path=config/apiclient_key.pem
wechat.pay.mch.cert-path=config/wechatpay_718D86FFAA3B3FEB7846AD27CEC3A95304AAC079.pem
wechat.pay.notify-url=https://${server.domain}/api${wechat.pay.notify-path}
wechat.pay.notify-path=/pay-callback/wechat

push.url=http://service-push/push/messages