server.env=dev

domain.event.rocketMq.topic=TP_moyu_dev
domain.event.rocketMq.groupId=GID_moyu_app_dev

# domain.event.rocketMq.rocket-emitter-http.log=true

cookie.secure=false
redis.server=redis:6379

#login
user.login.qrToken.expiresIn=20s