server.env=prod
server.domain=moyu.chat
jwt.expiresIn=720h

redis.cache.prefix=moyu

domain.event.rocketMq.topic=TP_moyu_prod
domain.event.rocketMq.groupId=GID_moyu_app_prod

redis.max-idle=10
redis.max-active=50